# oauth-demo-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/rparmer/sample/: Application.java
src/main/java/com/rparmer/sample/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/rparmer/sample/controller/: GithubController.java  GreetingController.java
src/main/java/com/rparmer/sample/model/: GithubCredentials.java  GithubOrganization.java  GithubUser.java  GithubUserDetails.java
src/main/java/com/rparmer/sample/properties/: AuthProperties.java  GithubProperties.java
src/main/java/com/rparmer/sample/security/config/: MethodSecurityConfig.java  OAuth2ResourceConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rparmer/sample/security/github/: GithubAuthenticationFilter.java  GithubAuthenticationService.java  GithubAuthenticationSuccessHandler.java  GithubRedirectStrategy.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
